<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi.llm</groupId>
		<artifactId>sindi-langchain4j-liberty-bundle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>${bom.artifact.id}</artifactId>
	<packaging>pom</packaging>
	<url>https://openliberty.io/</url>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>za.co.sindi.llm</groupId>
				<artifactId>sindi-langchain4j-feature</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>runtime</scope>
				<type>esa</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>